{
  "name": "cosplay-tracker-sveltekit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run src/",
    "test:integration": "vitest run src/ --reporter=verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "pnpm test:unit && pnpm test:e2e",
    "build:production": "NODE_ENV=production vite build",
    "build:stats": "vite build --mode production && npx vite-bundle-analyzer dist"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^1.19.0",
    "lucide-svelte": "^0.454.0",
    "tailwind-merge": "^2.5.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.43.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^22",
    "@vitest/ui": "4.0.3",
    "autoprefixer": "^10.4.20",
    "jsdom": "^27.0.1",
    "postcss": "^8.5",
    "rollup-plugin-visualizer": "^6.0.5",
    "svelte": "^5.39.5",
    "svelte-check": "^4.3.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-bundle-analyzer": "^1.2.3",
    "vitest": "^4.0.3"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}